// Урок 6. Одномерные массивы. Продолжение
// Задача 41: Пользователь вводит с клавиатуры M чисел. 
//Посчитайте, сколько чисел больше 0 ввёл пользователь.
//0, 7, 8, -2, -2 -> 2
//1, -7, 567, 89, 223-> 3

//Разбивка на подзадачи при первом приближениии:
//1. Запрос пользователю на ввод чисел (возможно через указание количества элементов массива, 
//которые далее будут сгенерированы случайным образом).
//2. Создать метод генерирующий массив случайных чисел.
//3. Создать метод определяющий число больше ноля и суммирующего кол-во чисел больше ноля.
//4. Создать метод печатающий массив и указывающий сколько чисел в массиве больше ноля.
//5. Объединить методы в программу

//1. Запрос пользователю на ввод чисел  
Console.Write ("Введите количество чисел ");
int num = Convert.ToInt32 (Console.ReadLine());

//2. Создать метод генерирующий массив случайных чисел.
//тип данных метода - int [] - массив целых чисел/имя метода FillArray (тип входного параметра и его имя с которым работает метод - массив целых чисел).
int[] FillArray (int arrayLength)
{
    Random rnd = new Random();             //создаём объект типа 'Random' с именем 'rnd', которому будет присваиваться случайное сгенерированное число.
    int[] array = new int[arrayLength];    //int[] array - объявлем массив = new int[arrayLength] - создаём массив, ключевое слово для создания 'new'.
    for (int i = 0; i < array.Length; i++) //задаём условие согласно которому пока индекс массива
    {                                      //не выходит за его рамки присваиваем идексу значение:
        array[i] = rnd.Next (-100,100);    //с помощью метода генерации случайных чисел rnd.Next() присваиваем
    }                                      //индексам массива случайные значения, () - диапазон чисел не определяем.
    return array;                          //возвращаем созданный и заполненный массив.
}

//3. Создать метод определяющий число больше ноля и суммирующего кол-во чисел больше ноля.
int GetAboveZero (int[] array)
{
    int number = 0;                        //объявляем переменную куда складываем кол-во чисел больше ноля, присваиваем 0.
    for (int i = 0; i < array.Length; i++) //задаём условие согласно которому пока индекс массива
                                           //не выходит за его рамки выполняем цикл:
    {
        if (array[i] > 0)                  //если значение элемента массива больше ноля:
            number++;                      //увеличиваем переменную с количеством чисел больше ноля на 1.
    }
    return number;                         //возвращаем переменную с количеством чисел больше ноля.
}

//4. Создать метод печатающий массив и указывающий сколько чисел в массиве больше ноля.
void PrintNumAboveZero (int[] array, int result)
{
    Console.Write("В массиве: [");
    for (int i = 0; i < array.Length; i++)
    {
        if (i < array.Length - 1)
            Console.Write($"{array[i]}, ");
        else
            Console.Write($"{array[i]}] ");
    }
    Console.WriteLine ($"количество чисел, которые больше ноля --> {result}");
}

//5. Объединить методы в программу:

int[] arr = FillArray(num); //объявляем массив целых чисел по имени "arr", присавиваем ему результат работы
                            //метода FillArray на основании числа элементов массива "num" введённых пользователем 
                            //(это массив чисел из которого производится выборка чисел выше ноля). 
int res = GetAboveZero(arr);//объявляем переменную по имени "res", присваиваем ей результат работы метода
                            //GetAboveZero с массивом по имени "arr"
                            //(это переменная куда записывается кол-во чисел больше ноля в сгененрированном массиве).
PrintNumAboveZero(arr, res);//вызываем метод PrintNumAboveZero, который распечатывает результат на основании данных
                            //сформированных методами FillArray и GetAboveZero.